{
  "include": [
    "."
  ],
  "exclude": [
    "**/__pycache__",
    "**/node_modules"
  ],
  "reportMissingImports": "none",
  "reportMissingTypeStubs": "none",
  "reportUnusedImport": "none",
  "pythonVersion": "3.8",
  "typeCheckingMode": "off"
}

